APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://addintel.test
API_SERVER_PORT=9999

DB_CONNECTION=mysql
DB_HOST=addintel-test-db
DB_PORT=3306
DB_DATABASE=addinteltestdb
DB_USERNAME=dbuser
DB_PASSWORD=P@ssw0rD
MYSQL_ROOT_PASSWORD=r00t

