APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r8sPXF9t3OnxrjxxPtTaO6RXJhiEW7U0zM+QZbx4qAM=
APP_DEBUG=true
APP_URL=http://addintel.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=addinteltestdb
DB_USERNAME=dbuser
DB_PASSWORD=P@ssw0rD
MYSQL_ROOT_PASSWORD=r00t

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TELESCOPE_ENABLED=false
TELESCOPE_JOB_WATCHER=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
